# aer_01

./: .gitignore  Dockerfile  README.adoc  log4j2.xml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yaml  coverity.yaml  upload_release.yaml  upload_release_ghcr_container.yaml  upload_release_github_attachment.yaml
container/: microjre.pom.xml
rpm/: aer_01.service  log4j2.xml  rpm.pom.xml
src/main/java/com/teragrep/aer_01/: DefaultOutput.java  ErrorContextConsumer.java  EventBatchConsumer.java  EventContextConsumer.java  Main.java  Output.java  ParsedEventConsumer.java
src/main/java/com/teragrep/aer_01/config/: AzureConfig.java  Config.java  ConfigHandler.java  MetricsConfig.java  RelpConfig.java  SyslogConfig.java
src/main/java/com/teragrep/aer_01/config/source/: ConfigSource.java  EnvironmentSource.java  PropertySource.java  Souceable.java  Sourceable.java
src/main/resources/: log4j2.xml
src/test/java/com/teragrep/aer_01/: CheckpointStoreFake.java  CheckpointlessEventContextFactory.java  ConfigTest.java  DefaultOutputTest.java  EventBatchConsumerTest.java  EventContextConsumerTest.java  EventContextFactory.java  EventDataFake.java  OutputFake.java
src/test/java/com/teragrep/aer_01/config/: AzureConfigTest.java
src/test/java/com/teragrep/aer_01/fakes/: CheckpointStoreFake.java  CheckpointlessEventContextFactory.java  ConnectionlessRelpConnectionFake.java  EventContextFactory.java  EventDataFake.java  OutputFake.java  RelpConnectionFake.java  ThrowingRelpConnectionFake.java
